# ComposeProjectSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourtennisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourtennisapp/: MainActivity.kt  YourTennisApp.kt
app/src/main/java/com/example/yourtennisapp/base/: BaseViewModel.kt
app/src/main/java/com/example/yourtennisapp/common/: BottomNav.kt  CustomTextField.kt  Logo.kt  ToolbarComposable.kt  YourTennisBottomBar.kt  YourTennisScaffold.kt  YourTennisSnackBar.kt  YourTennisText.kt
app/src/main/java/com/example/yourtennisapp/extensions/: ActivityExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/yourtennisapp/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/yourtennisapp/ui/createaccount/: CreateAccountActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/createaccount/screen/: CreateAccountScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/createpassword/: CreatePasswordActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/createpassword/screen/: CreatePasswordScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/forgotpassword/screen/: ForgotPasswordScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/home/navigation/: AccountNavigation.kt  ChatNavigation.kt  TrainingNavigation.kt
app/src/main/java/com/example/yourtennisapp/ui/home/screens/: AccountScreen.kt  ChatScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/home/viewmodels/: TrainingViewModel.kt
app/src/main/java/com/example/yourtennisapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/login/screen/: LoginScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/resetpasswordconfirmation/: ResetPasswordConfirmationScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/tennisschool/: ChooseTennisSchoolActivity.kt
app/src/main/java/com/example/yourtennisapp/ui/tennisschool/recomposable/: TennisSchoolButtons.kt
app/src/main/java/com/example/yourtennisapp/ui/tennisschool/screen/: TennisSchoolScreen.kt
app/src/main/java/com/example/yourtennisapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yourtennisapp/utils/: Constants.kt  Utility.kt  VerticalSpacers.kt
app/src/main/java/com/example/yourtennisapp/viewstate/: ViewData.kt
app/src/main/java/com/example/yourtennisapp/viewstate/training/: TrainingViewState.kt
app/src/main/res/drawable/: bg_textfields.xml  button_bg.xml  ic_account.xml  ic_chat.xml  ic_training.xml  splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/yourtennisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
